<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Human">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQQCAAAAMAAAAAAAAABAABEAAAAyEQAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Human">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.185" Y="0.766" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAIAAACAAAABAABgAAAAIEAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermanentEmployee">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.312" Y="0.5" />
        <Point X="3.312" Y="0.146" />
        <Point X="5.062" Y="0.146" />
        <Point X="5.062" Y="0.5" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.35" Y="-1.648" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAEAAgAAAAAAAAAAAgBAABAAAAAAEAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HourlyEmpoloyee">
    <Position X="6.75" Y="3" Width="1.5" />
    <InheritanceLine Type="Employee">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.6" Y="-1.471" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEFAAAQAAAAAAAAAAAAAEgEAAAFAABAAAAAAEAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>